<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 2rem;
        }
        .certificate-form {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-title {
            color: #2c3e50;
            margin-bottom: 2rem;
            text-align: center;
        }
        .flash-messages {
            margin-bottom: 1rem;
        }
        .form-description {
            color: #7f8c8d;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="certificate-form">
                    <h1 class="form-title">Certificate Generator</h1>
                    <p class="form-description">Fill in the details below to generate and send a certificate</p>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="flash-messages">
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">{{ message }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('index') }}">
                        {{ form.csrf_token }}
                        
                        <div class="mb-3">
                            {{ form.recipient_name.label(class="form-label") }}
                            {{ form.recipient_name(class="form-control") }}
                            {% if form.recipient_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.recipient_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.recipient_email.label(class="form-label") }}
                            {{ form.recipient_email(class="form-control") }}
                            {% if form.recipient_email.errors %}
                                <div class="text-danger">
                                    {% for error in form.recipient_email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.event_name.label(class="form-label") }}
                            {{ form.event_name(class="form-control") }}
                            {% if form.event_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.event_name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.completion_date.label(class="form-label") }}
                            {{ form.completion_date(class="form-control") }}
                            {% if form.completion_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.completion_date.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Generate & Send Certificate</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 